01 - Paginação de produtos implementado, para tanto foram feitas alterações no Home/views.py 
e no template Home/templates/maisProdutos.html

02 - Criado template Ordem/templates/email/compraEmail.html que é enviado quando o cliente realiza compras

03 - Ordem/views.py a função ordemCriacao() modificada, toda vez que uma compra é realizada um email é enviado

04 - O pacote Ferramentas teve o a classe enviaEmail criada 


(melhorar template de pedidos, 
melhorar template de pedido realizado, criar dashboard,criar pdf de nota de compra,)

