{% load static %}

	<!-- new and best seller -->
	<div class="new-best-product-shop section-padding">
		<div class="container">
			<div class="row  nomar-bottom">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s4"><a class="active" href="#new"><h3>NOVO</h3></a></li>
						<li class="tab col s4"><a href="#best-seller"><h3>SUCESSO DE VENDAS</h3></a></li>
					</ul>
					<div class="tabs-content">
						<div id="new">
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/tshirt_shop_2.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Carne</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/jackets_shop_1.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Frango</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/jeans_shop_1.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Tempero</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/tshirt_shop_1.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Carne</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<a href="{% url 'home:maisProdutosView' %}" class="btn button-default">VER MAIS </a>
						</div>
						<div id="best-seller">
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/jackets_shop_2.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Frango</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/jeans_shop_3.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Frango</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/tshirt_shop_3.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Carne</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
								<div class="col s6">
									<div class="new-best-product-content">
										<img src="{% static 'img/jeans_shop_2.png' %}" alt="">
										<div class="product-cart">
											<ul class="i-pro-top">
												<li><a href=""><i class="fa fa-heart"></i></a></li>
												<li><a href=""><i class="fa fa-exchange"></i></a></li>
												<li><a href=""><i class="fa fa-eye"></i></a></li>
											</ul>
											<ul class="i-pro-bottom">
												<li><a href=""><i class="fa fa-shopping-cart"></i><span>ADICIONAR</span></a></li>
											</ul>
										</div>
										<div class="product-details">
											<h5><a href="">Jeans</a></h5>
											<h4><a href="">R$15</a></h4>
										</div>
									</div>
								</div>	
							</div>	
							<a href="" class="btn button-default">VER MAIS</a>		
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end new and best seller -->
