{% extends 'base/base.html' %}

{% block content02 %}


{% include 'produtoShop.html'%}
<div class='container'>
  {% if produtos.has_other_pages %}
  <span class="row d-flex justify-content-center">
    <ul class="pagination " >
      {% if produtos.has_previous %}
        <li><a class="btn" href="?pagina={{produtos.previous_page_number }}">&laquo;</a></li>
      {% else %}

        <li class="disabled btn"><span>&laquo;</span></li>
      {% endif %}

      {% for i in produtos.paginator.page_range %}
        {% if produtos.number == i %}
          <li class="active btn btn-danger"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
        {% else %}
          <li><a class="btn" href="?pagina={{ i }}">{{ i }}</a></li>
        {% endif %}
      {% endfor %}

      {% if produtos.has_next %}
        <li><a class="btn" href="?pagina={{ produtos.next_page_number }}">&raquo;</a></li>
      {% else %}
        <li class="disabled"><span>&raquo;</span></li>
      {% endif %}
    </ul>
  </span>
  {% endif %}
</div>

{% endblock content02 %}