{% load static  %}

<br/><br/>


<hr class="letraProdutoShop hrProdutoShop" >
	<!-- product shop -->
<div id="sidebar" class="letraProdutoShop fundoCard">	
	<h3>Categoria</h3>
	<ul class="nav">

		<li {% if not categoria %} class="selected" {% endif %} >
			<a class="letraProdutoShop" href="{% url 'NSHome:produtosLista' %}" >Todos</a>
		</li>
		
		{% for c in ListaDeCategorias %}
				<li {% if categoria.slug == c.slug %} class="selected" {% endif %}>
					<a href="{% url 'NSHome:produtosListaCategoria' c.slug  %}" class="letraProdutoShop" style="margin-left:2rem;">{{c.nome}}</a>
				</li>
		{% endfor %}
		
	</ul>
</div>

<hr class="letraProdutoShop hrProdutoShop" >
 

<div class="row" >
{% for produto in produtos  %}
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
	<div class="strip">
		<div class="card text-center fundoCard" >
			<div>
				<img class="card-img-top" src="{% if produto.imagem %}{{produto.imagem.url}}{% else %}{% static 'img/semImagem.png' %}
				{% endif %}" alt="Imagem de {{produto.nome}}" style="width: 12rem;">
			</div>
			<div class="card-body">
				<a href="{{ produto.get_absolut_url }}"><h5 class="card-title letraProdutoShop" >{{produto.nome}}</h5></a>
				<p class="card-text">{{produto.descricao}}</p>
			</div>
			<div class="card-footer">
				<small class="text"><h4>R$ {{produto.preco}}/Kg</h4></small>
			</div>

			<div class="product-cart">
				<ul class="i-pro-bottom">
					<form action="{% url 'carro:carroAdiciona' produto.id %}" method="post">
						
						{% csrf_token %} 
						<table class="table">
							{{ carro_produtos_form }}
						</table>	
							<span class="">
								<i class="fa fa-eye "></i>
								<a  href="#" data-activates="slide-out-right" class="side-nav-right" >						
									Ver lista de compras
								</a>
							</span>	
							<br/>
							<a href=""><i class="fa fa-shopping-cart "></i>
								<input class="btn btn-default pulse" type="submit" value="Adicionar ao Carrinho">
							</a>
			
						
					</form>
				</ul>
			</div>	
		</div>
	</div>
</div>	
{% endfor %}
</div>
	<!-- end product shop -->