{% load static %}

	<!-- slider -->
	<div class="slider">
		{% comment %} {% for prod in produtos %} {% endcomment %}
		<ul class="slides">
			
				<li>

					<img style="    width: 100%;
					min-height: 303px; " src="{% if prod.imagem %}
						{{prod.imagem.url}}
					{% else %}
						{% static 'img/semImagem.png' %}
					{% endif %}" alt="Imagem de {{prod.nome}}">

					<div class="caption slider-content  center-align">
						<h2>{{prod.nome}}</h2>
						<h4>{{prod.descricao}}</h4>
						
					</div>
				</li>
				
			

		</ul>
		{% comment %} {% endfor %} {% endcomment %}
	</div>
	<!-- end slider -->
