{% extends 'base/base.html' %}
{% load static %}



{% block content1  %}
<br/><br/><br/><br/>

<div style="color:#f39c12;">
<h3> Seu Carrinho de Compras</h3>
<table class='cart' >
	<thead>
		<tr>
			<th>Imagem</th>
			<th>Produto</th>
			<th>Quantidade</th>
			<th>Remove</th>
			<th>Preço Unitario</th>
			<th>Preço</th>
		</tr>
	</thead>

	
	<tbody>

		{% for item in carro %}
		{% with produto=item.produto  %}
	
		
		<tr>
				<td>
					<a href="{{produto.get_absolut_url}}">
						<img class="card-img-top " src= "{% if produto.imagem  %}{{produto.imagem.url}}
						{% else %}	{% static 'img/semImagem.png' %}	{% endif %} " style="width: 12rem;" >
					</a>
				</td>
				
				<td>{{produto.nome}}</td>
<!--Formulario para atualização-->
				<td>
					<form action="{% url 'carro:carroAdiciona' produto.id %}" method="post">
						{{item.atualiza_quantidade_formulario.quantidade}}
						{{item.atualiza_quantidade_formulario.sobrescrever}}
						<input class="btn " type="submit" value="Atualizar">
						{% csrf_token %}
					</form>
				</td>
<!--fim Formulario para atualização-->

<!--Formulario para remoção-->
				<td>
					<form action="{% url 'carro:carroRemove' produto.id %}" method="post">
						<input class="btn " type="submit" value="Remover">
						{% csrf_token %}
					</form>	
				</td>
<!--fim Formulario para remoção-->
				<td class="num">R$ {{item.preco}}</td>
				<td class="num">R$ {{item.totalPreco}}</td>
			</tr>
			{% endwith %}
		{% endfor %}
		
		<tr class="total">
			<td>Total</td>
			<td colspan="4"></td>
			<td class="num" >R$ {{carro.get_totalPrecos}}</td>
		</tr>
	</tbody>
	
</table>

<p  class="text-right"  >
		<a href="{% url 'home:produtosLista' %}"  class="btn">Continuar Comprado</a>
		<a href="{% url 'NSOrdem:ordemCriacao' %}" class="btn pulse" >Pagar</a> 
</p>
</div>

{% endblock content1 %}

