<html> 

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <title>Brasa Dourada</title> 
    <style type="text/css"> 

        :root{
            --corFonte-primaria:255, 198, 1;
        }

        .fundo{
            background: -webkit-linear-gradient(left, #2e2e2e, #2e2e2e);
        }
        .corLetra{
            color: rgb(var(--corFonte-primaria));
        }
        a {color: rgb(255, 198, 1);} 
        body, #header h1, #header h2, p {margin: 0; padding: 0;} 
        #main {border: 1px solid #cfcece;} 
        img {display: block;} 
        #top-message p, #bottom p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; } 
        #header h1 {color: #ffffff !important; font-family: "Lucida Grande", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; } 
        #header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px; } 
        h5 {margin: 0 0 0.8em 0;} 
        h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; } 
        p {font-size: 33px; color: rgb(var(--corFonte-primaria)) !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;} 
    </style> 
</head> 

<body> 


<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4" style="border-radius: 150px 0px 300px 0px ;">
    <tr>
        <td> 
            <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center"> 
                <tr bgcolor="454545"> 
                    <td align="center"> 
                        <p>
                            <a href="#" style="color: rgb(255, 198, 1); background-color:#454545 ;" >
                                Conta Criada Com SUCESSO!
                            </a>    
                        </p> 
                    </td> 
                </tr> 
            </table> 

            <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="454545"> 
                <tr> 
                    <td> 
                        <table id="header" cellpadding="10" cellspacing="0" align="center" > 
                            <tr> 
                                <td width="570" align="center" style="background: -webkit-linear-gradient(left, #2e2e2e, #2e2e2e);">
                                    <h1>
                                       <a href="" style="text-decoration: none;"> Brasa Dourada </a>
                                    </h1>
                                </td> 
                            </tr> 
                            <tr> 
                                <td width="570" align="right" style="background-color: rgb(255, 198, 1); " >
                                    <p style="color:black !important;">Gratos pela preferência!</p>
                                </td> 
                            </tr> 
                        </table> 
                    </td> 
                </tr> 

                <tr> 
                    <td> 
                        <table id="content-3" cellpadding="0" cellspacing="0" align="center"> 
                            <tr> 
                                <td width="250" valign="top" bgcolor="d0d0d0" style="padding:5px;"> 
                                    <img src="https://static.goomer.app/stores/95532/products/mobile_menu/templates/143168/logo_v1612980148.png?w=1080" width ="250" height="150" /> 
                                    
                                </td> 
                                <td width="15"></td> 
                                <td width="250" valign="top" bgcolor="d0d0d0" style="padding:5px;"> 
                                    <img src="https://static.goomer.app/stores/95532/products/mobile_menu/templates/143168/logo_v1612980148.png?w=1080" width ="250" height="150" /> 
                                </td> 
                            </tr> 
                        </table> 
                    </td> 
                </tr> 
                <tr> 
                    <td> 
                        <table id="content-4" cellpadding="0" cellspacing="0" align="center">
                            <td class='fundo'>
                                <hr  />
                            </td>
                            <tr > 
                                <td class='fundo' style="border-bottom-color:yellow;" > 
                                    <p>Olá <strong>Sr(a). {{nome}}</strong>,</p> 
                                    <p >
                                        Sua conta foi criada em nosso App e agora você pode acompanhar seus pedidos através do usuario e 
                                        senha informado abaixo, para sua segurança e conforto ao logar na conta troque,clique no menu e va
                                        no campo perfil na parte inferior do App informe nova senha e faça login novamente.

                                    </p> 
                                </td> 
                                
                                <td align="center" > 
                                    <a href="https://wa.link/gz2be2">
                                        Voltar para o App
                                    </a>
                                </td> 
                            </tr>
                            <td class='fundo'>
                                <hr  />
                            </td>
                            <tr class='fundo corLetra'>  
                                <td halign='left'> 
                                    <p><strong>Usuario:</strong></p> 
                                    <p>{{login}}</p>                                                                    
                                </td>
                                <td align='left' width='50%' > 
                                    <p><strong>Senha:</strong></p> 
                                    <p>{{senha}}</p>  
                                </td>
                            </tr> 
                        </table> 
                    </td> 
                </tr> 



            </table> 
            <table id="bottom" cellpadding="20" cellspacing="0" width="600" align="center"> 
                <tr bgcolor="454545"> 
                    <td align="center" style="background: -webkit-linear-gradient(left, #2e2e2e, #2e2e2e);"> 
                        <p class="corFonte">Instale nosso App e siga-nos nas redes socias.</p> 
                        <p>
                            <a href="https://www.instagram.com/brasadouradacarnes/">
                                Instagram
                            </a> | 

                            <a href="tel:+5521974151397">Telefone</a> |                     
                            
                            <a href="https://wa.link/gz2be2">
                                Whatsapp
                            </a> |

                            <a href="https://wa.link/gz2be2">
                                Voltar para o App
                            </a>
                        </p> 
                    </td> 
                </tr> 
            </table><!-- top message --> 
        </td>
    </tr>
    <tr ></tr> 
</table><!-- wrapper --> 

</body> 
</html> 

