
	{% load static %}

		<!-- navbar top -->
	<div class="navbar-top fundoHeader">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left "><i class="fa fa-bars menuCarrinhoIcon"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="" class="das"><h1><span>Brasa Dourada</span></span></h1></a>
		</div>


		<!-- end site brand	 -->
		<div class="side-nav-panel-right">
			{% with produto=carroContexto|length  %}
				<a href="#" data-activates="slide-out-right" class="side-nav-right">
					<i class="fa fa-shopping-cart menuCarrinhoIcon"></i><span>{{produto}}</span>
				</a>
			{% endwith %}
		</div>
	</div>

	<br/>

	{% if request.user.is_authenticated %}
		<div class="side-nav-panel-right fundoHeader">
			<div class="nav-panel-center">
				Usuario: {{request.user.first_name|capfirst}}
			</div>
			<div class="col-s2" >
				<a class="btn " href="{% url 'llr:logout' %}">
					SAIR
				</a>
			</div>
		</div>

	{% endif %}
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left ">
		<ul id="slide-out-left" class="side-nav side-nav-panel fundoSide" >
			<li><a href="{% url 'home:homeView' %}"><h1><span>Brasa Dourada</h1></a></li>
			<li><a href="{% url 'home:homeView' %}" ><i class="fa fa-home "></i>Inicio</a></li>
			<li><a href="{% url 'home:produtosLista' %}" class="corFonte"><i class="fa fa-eye"></i>Shop</a></li>
			<li><a href="{% url 'NSCarro:carroDetalhes' %}"><i class="fa fa-shopping-cart"></i>Carrinho</a></li>
			<li><a href="{% url 'NSOrdem:ordemCriacao' %}"><i class="fa fa-credit-card"></i>Pagar</a></li>
			<!--li><a href="blog.html"><i class="fa fa-bold"></i>Blog</a></li-->
			<!--li><a href="single-blog.html"><i class="fa fa-file-text-o"></i>Simples Blog</a></li-->
			<!--li><a href="about-us.html"><i class="fa fa-user"></i>Sobre Nós</a></li-->
			<!--li><a href="contact.html"><i class="fa fa-envelope-o"></i>Contato</a></li-->
			{% if  not request.user.is_authenticated %}
				<li><a href="{% url 'llr:pedidos' %}"><i class="fa fa-sign-in"></i>Login</a></li>
			{% else %}
				<li><a href="{% url 'ordem:ordemConta' %}"><i class="fa fa-list"></i>Meus Pedidos</a></li>
				<li><a href="{% url 'llr:atualizacao' %}"><i class="fa fa-user"></i>Perfil</a></li>
			{% endif %}
			<!--li><a href=""><i class="fa fa-user-plus"></i>Registrar</a></li-->
		</ul>
	</div>
	<!-- end side nav left-->

	<!-- side nav right -->
	<div class="side-nav-panel-right ">
		
		
		<ul id="slide-out-right" class="side-nav side-nav-cart fundoSide">
		{% for item in carroContexto  %}
			<li>
				<div class="row">
					<div class="col s5">
						<img src="{% if item.produto.imagem %}{{item.produto.imagem.url}}{% else %}{% static 'img/semImagem.png' %}{%endif%}" alt="">
					</div>
					<div class="col s5">
						<div class="name-price">
							<a href="">{{item.produto.nome}}</a>
							<span>R${{item.totalPreco}}</span>
						</div>
					</div>
					<div class="col s2">
						<div class="remove">
							<form action="{% url 'carro:carroRemove' item.produto.id %}" method="post">
								<input class="btn" type="submit" value="Remover">
								{% csrf_token %}
							</form>	
						</div>
					</div>
				</div>
			</li>
		{% endfor %}
			<li>
				<div class="total-price">
					<h5>TOTAL : R${{carroContexto.get_totalPrecos}} </h5>
				</div>
			</li>
			<li>
				<div class="button-cart">
					<a href="{% url 'NSOrdem:ordemCriacao' %}" class="btn button-default btnSideCarrinho">PAGAR</a>
					<a href="{% url 'carro:carroDetalhes' %}" class="btn button-default btnSideCarrinho">VÁ PARA O CARRINHO</a>
					<a href="{% url 'home:produtosLista' %}" class="btn button-default btnSideCarrinho">CONTINUE COMPRANDO</a>
				</div>
			</li>
		</ul>	
	</div>


	<!-- end side nav right -->

