<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>EatLand</title>
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">

        <link rel="stylesheet" href="css/style.min.css">

        <script src="js/lib/modernizr.js"></script>
    </head>
    <body data-color="pink" data-currency="$">
        <div class="preloader-block js-preloader-block">
            <div class="preloader-container">
                <div class="preloader-icon"></div>
                <div class="mist-block">
                    <div class="mist"></div>
                </div>
            </div>
        </div>
        <div class="preloader-fog">
            <span class="fog-item fog-left-top"><img src="img/fog.png" alt=""></span>
            <span class="fog-item fog-left-bottom"><img src="img/fog.png" alt=""></span>
            <span class="fog-item fog-right-bottom"><img src="img/fog.png" alt=""></span>
            <span class="fog-item fog-right-top"><img src="img/fog.png" alt=""></span>
        </div>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="page-container">
            <header class="video-header">
                <div class="header-wrapper">
                    <div class="header-content">
                        <div class="custom-row fullWidth">
                            <div class="medium-3 small-12 custom-column">
                                <div class="logo-wrapper">
                                    <div class="logo-block">
                                       <img src="img/logo.png" class="logo-image l-dis-ib" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="medium-6 small-12 custom-column">
                                <div class="nav-container">
                                    <nav>
                                        <ul class="navs-list l-tal-c">
                                            <li class="nav-item js-nav-item">
                                                <a href="#speciality">
                                                    <p class="nav-text t-fw-l">Speciality</p>
                                                </a>
                                            </li>
                                            <li class="nav-item js-nav-item">
                                                <a href="#products">
                                                    <p class="nav-text t-fw-l">Products</p>
                                                </a>
                                            </li>
                                            <li class="nav-item js-nav-item">
                                                <a href="#ingredients">
                                                    <p class="nav-text t-fw-l">Ingredients</p>
                                                </a>
                                            </li>
                                            <li class="nav-item js-nav-item">
                                                <a href="#team">
                                                    <p class="nav-text t-fw-l">Team</p>
                                                </a>
                                            </li>
                                            <li class="nav-item js-nav-item">
                                                <a href="#about">
                                                    <p class="nav-text t-fw-l">About</p>
                                                </a>
                                            </li>
                                            <li class="nav-item js-nav-item">
                                                <a href="#reviews">
                                                    <p class="nav-text t-fw-l">Reviews</p>
                                                </a>
                                            </li>
                                            <li class="nav-item js-nav-item">
                                                <a href="#contact">
                                                    <p class="nav-text t-fw-l">Contact</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="medium-3 small-12 custom-column">
                                <ul class="header-social-list l-tal-r">
                                    <li class="social-item">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-variation">
                    <div class="variation-text l-tal-c">
                        <div class="text-container">
                            <div class="main-content text-slider js-text-slider">
                                <div class="slide-item">
                                    <h1 class="title">We're in love with food</h1>
                                    <h3 class="subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</h3>
                                </div>
                                <div class="slide-item">
                                    <h1 class="title">The secret of quality of life? Quality products</h1>
                                    <h3 class="subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</h3>
                                </div>
                                <div class="slide-item">
                                    <h1 class="title">Food unites us all</h1>
                                    <h3 class="subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <video preload="auto" autoplay loop class="video-bg js-video-bg" poster="video/pizza.jpg" muted>
                        <source src="video/pizza.mp4" type="video/mp4">
                        <source src="video/pizza.webm" type="video/webm">
                        <source src="video/pizza.ogv" type="video/ogg">
                    </video>
                </div>
            </header>
            <section role="main">
                <section class="speciality-section">
                    <div class="speciality-wrapper" id="speciality">
                        <div class="row">
                            <div class="large-12 column">
                                <div class="section-title-block">
                                    <h3 class="section-title">Our speciality</h3>
                                    <h5 class="section-subtitle t-fw-l">Nulla non mattis risus. Praesent accumsan at diam ut molestie.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column large-4 medium-6 small-12">
                                <div class="speciality-block l-tal-c">
                                    <img src="img/speciality/special1.jpg" alt="">
                                    <div class="speciality-description l-dis-ib l-tal-l">
                                        <h5 class="speciality-title">Burger</h5>
                                        <p class="simple-text t-fw-l">Pellentesque et nisl scelerisque, viverra neque et, consectetur ex. Ut maximus ut tortor eget laoreet. Aliquam ullamcorper tellus tortor, vitae ultricies massa auctor id. Donec vel mauris turpis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column large-4 medium-6 small-12">
                                <div class="speciality-block l-tal-c">
                                    <img src="img/speciality/special2.jpg" alt="">
                                    <div class="speciality-description l-dis-ib l-tal-l">
                                        <h5 class="speciality-title">Pizza</h5>
                                        <p class="simple-text t-fw-l">Pellentesque et nisl scelerisque, viverra neque et, consectetur ex. Ut maximus ut tortor eget laoreet. Aliquam ullamcorper tellus tortor, vitae ultricies massa auctor id. Donec vel mauris turpis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column large-4 medium-12 small-12">
                                <div class="speciality-block l-tal-c">
                                    <img src="img/speciality/special3.jpg" alt="">
                                    <div class="speciality-description l-dis-ib l-tal-l">
                                        <h5 class="speciality-title">Kebab</h5>
                                        <p class="simple-text t-fw-l">Pellentesque et nisl scelerisque, viverra neque et, consectetur ex. Ut maximus ut tortor eget laoreet. Aliquam ullamcorper tellus tortor, vitae ultricies massa auctor id. Donec vel mauris turpis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="products-section">
                    <div class="products-wrapper" id="products">
                        <div class="row">
                            <div class="large-12 column">
                                <div class="section-title-block">
                                    <h3 class="section-title">Products</h3>
                                    <h5 class="section-subtitle t-fw-l">lla non mattis risus. Praesent accumsan at diam ut molestie. Integer at tempus nulla, eu<br/>pharetra sapien. Cras luctus metus non convallis sollicitudin.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-12 column">
                                <div class="category-container l-tal-c">
                                    <ul class="category-navs-list js-category-navs">
                                        <li class="category-nav prev-nav" data-icon="&#xe07a;"></li>
                                        <li class="category-nav next-nav" data-icon="&#xe079;"></li>
                                    </ul>
                                    <ul class="category-list l-dis-ib js-catList">
                                        <li class="category-item js-catItem" data-category="burger" data-path="categories/burger.html">Burger</li>
                                        <li class="category-item js-catItem" data-category="pizza" data-path="categories/pizza.html">Pizza</li>
                                        <li class="category-item js-catItem" data-category="kebab" data-path="categories/kebab.html">Kebab</li>
                                    </ul>
                                </div>

                                <div class="order-book-block">
                                    <span class="book-preloader"></span>
                                    <ul class="book-tabs-list">
                                        <li class="book-tab-item js-book-tab l-dis-ib is-active" data-block="prodlist">Product List</li>
                                        <li class="book-tab-item js-book-tab l-dis-ib" data-block="info">Info</li>
                                    </ul>
                                    <ul class="products-page-list js-product-page-list">
                                    </ul>
                                    <ul class="form-block">
                                        <li class="form-tabs-block">
                                            <ul class="book-tabs-list">
                                                <li class="book-tab-item js-form-tab l-dis-ib is-active" data-block="fields">Form fields</li>
                                                <li class="book-tab-item js-form-tab l-dis-ib" data-block="prodlist">Products list</li>
                                            </ul>
                                        </li>
                                        
                                        <li class="product-form-part order-list-container">
                                            <span class="form-close-btn js-close-form">
                                            </span>
                                            <div class="order-list-title-block l-tal-c">
                                                <h4 class="order-list-title l-dis-ib">Your order</h4>
                                            </div>
                                            <div class="order-list-block js-order-list-block">
                                                <div class="order-list-destination js-list-destination">
                                                </div>
                                            </div>
                                            <div class="total-price-block l-tal-r">
                                                <p class="total-price-text">Total:
                                                    <span>
                                                        <span class="total-price js-total-price"></span>
                                                        <span class="currency"></span>
                                                    </span>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="product-form-part fields-container">
                                            <span class="form-close-btn js-close-form">
                                            </span>
                                            <div class="form-logo-block">
                                                <img src="img/form-logo.png" alt="" class="form-logo l-dis-ib">
                                            </div>
                                            <div class="form-fields-block">
                                                <form action="#" autocomplete="off">
                                                    <div class="form-field-block">
                                                        <input type="text" name="name_field" placeholder="Name" id="name_field" class="form-field required l-dis-ib">
                                                    </div>

                                                    <div class="form-field-block">
                                                        <input type="email" name="mail_field" placeholder="E-mail" id="mail_field" class="form-field required l-dis-ib">
                                                    </div>

                                                    <div class="form-field-block">
                                                        <input type="text" name="phone_field" placeholder="Phone" id="phone_field" class="form-field required l-dis-ib">
                                                    </div>

                                                    <div class="form-field-block">
                                                        <input type="text" name="address_field" placeholder="Address" id="address_field" class="form-field required l-dis-ib">
                                                    </div>

                                                    <input type="text" name="prod_list" class="l-hidden js-prodlist-field required">
                                                    <div class="submit-btn">
                                                        <span class="checkout theme-btn js-send-order l-dis-ib"> 
                                                            Submit
                                                        </span>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="ingredients-section">
                    <div class="ingredients-wrapper bg-fx" id="ingredients">
                        <div class="fixed-background"></div>
                        <div class="row">
                            <div class="large-12 column">
                                <div class="section-title-block t-light-title">
                                    <h3 class="section-title">Ingredients</h3>
                                    <h5 class="section-subtitle t-fw-l">Our products are made with love and fresh ingredients.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column large-6 medium-6 ingredients-column">
                                <div class="ingredients-description">
                                    <div class="ingredients-dashed">
                                        <p class="simple-text t-fw-l">Morbi euismod, nulla sit amet dictum venenatis, tortor eros dictum lectus, eget malesuada nulla ipsum ut mauris. Praesent et tempor purus. Curabitur quis erat purus. Morbi euismod nulla sit amet.</p>
                                        <p class="simple-text t-fw-l">Vestibulum ut justo commodo lacus cursus ultricies id nec justo. Nullam tincidunt bibendum mollis. Pellentesque non adipiscing est.Nullam tincidunt bibendum mollis.</p>
                                        <p class="simple-text t-fw-l last-child">Praesent consectetur scelerisque dolor, eget sollicitudin arcu porttitor dignissim. Vestibulum luctus pellentesque suscipit. Sed libero lectus, fermentum quis erat eget, pretium ornare nunc.</p>  
                                    </div>
                                </div>
                            </div>
                            <div class="column large-6 medium-6 ingredients-column">
                                <div class="ingredients-slider">
                                    <div class="ingredients-dashed">
                                        <div class="ingredien-carousel">
                                                  
                                            <div class="item">
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item1.jpg">
                                                    <img src="img/ingredients/small/item1.jpg" alt="">
                                                </a>      
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item2.jpg">
                                                    <img src="img/ingredients/small/item2.jpg" alt="">
                                                </a>                               
                                            </div>
                                            <div class="item">
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item3.jpg">
                                                    <img src="img/ingredients/small/item3.jpg" alt="">
                                                </a>      
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item4.jpg">
                                                    <img src="img/ingredients/small/item4.jpg" alt="">
                                                </a>                               
                                            </div>
                                            <div class="item">
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item1.jpg">
                                                    <img src="img/ingredients/small/item1.jpg" alt="">
                                                </a>      
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item2.jpg">
                                                    <img src="img/ingredients/small/item2.jpg" alt="">
                                                </a>                               
                                            </div>
                                            <div class="item">
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item3.jpg">
                                                    <img src="img/ingredients/small/item3.jpg" alt="">
                                                </a>      
                                                <a class="fancybox ingredients-img" data-fancybox-group="gallery1" href="img/ingredients/large/item4.jpg">
                                                    <img src="img/ingredients/small/item4.jpg" alt="">
                                                </a>                               
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="team-section">
                    <div class="team-wrapper" id="team">
                        <div class="row">
                            <div class="large-12 column">
                                <div class="section-title-block">
                                    <h3 class="section-title">Our Team</h3>
                                    <h5 class="section-subtitle t-fw-l">Nulla non mattis risus. Praesent accumsan at diam ut molestie.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row custom-row">
                            <div class="large-3 medium-3 column custom-team-column">
                                <div class="team-item-block l-dis-ib l-tal-c">
                                    <figure class="team-item">
                                        <div class="image-block">
                                            <img src="img/team/item1.jpg" alt="" class="team-image">
                                        </div>
                                        <figcaption class="team-info-block l-tal-l">
                                            <h4 class="member-name">John Doe</h4>
                                            <p class="member-post">chef</p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="large-3 medium-3 column custom-team-column">
                                <div class="team-item-block l-dis-ib l-tal-c">
                                    <figure class="team-item">
                                        <div class="image-block">
                                            <img src="img/team/item2.jpg" alt="" class="team-image">
                                        </div>
                                        <figcaption class="team-info-block l-tal-l">
                                            <h4 class="member-name">Alexander Doe</h4>
                                            <p class="member-post">chef</p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="large-3 medium-3 column custom-team-column">
                                <div class="team-item-block l-dis-ib l-tal-c">
                                    <figure class="team-item">
                                        <div class="image-block">
                                            <img src="img/team/item3.jpg" alt="" class="team-image">
                                        </div>
                                        <figcaption class="team-info-block l-tal-l">
                                            <h4 class="member-name">John Doe</h4>
                                            <p class="member-post">chef</p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="large-3 medium-3 column custom-team-column">
                                <div class="team-item-block l-dis-ib l-tal-c">
                                    <figure class="team-item">
                                        <div class="image-block">
                                            <img src="img/team/item4.jpg" alt="" class="team-image">
                                        </div>
                                        <figcaption class="team-info-block l-tal-l">
                                            <h4 class="member-name">Alexander Doe</h4>
                                            <p class="member-post">chef</p>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about-section">
                    <div class="about-wrapper" id="about">
                        <div class="row">
                            <div class="column large-12">
                                <div class="section-title-block">
                                    <h3 class="section-title">About Us</h3>
                                    <h5 class="section-subtitle t-fw-l">Nulla non mattis risus. Praesent accumsan at diam ut molestie. <br/>Non mattis risus. Praesent accumsan at diam ut molestie. Vivamus est mauris, rutrum sed<br/> sollicitudin id, semper vel justo. Donec vitae magna elementum, tempus ante in, aliquam nibh.</h5>
                                </div>
                                <div class="section-facts-block">
                                    <ul class="section-facts-list">
                                        <li class="fact-item-block l-dis-ib l-tal-c">
                                            <div class="icon-block l-dis-ib">
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                            <h5 class="fact-title">Pellentesque porta</h5>
                                            <p class="simple-text t-fw-l">Aliquam tincidunt mattis venenatis. Sed molestie lacus ac urna lobortis, non hendrerit magna convallis.</p>
                                        </li>
                                        <li class="fact-item-block l-dis-ib l-tal-c">
                                            <div class="icon-block l-dis-ib">
                                                <i class="fa fa-taxi"></i>
                                            </div>
                                            <h5 class="fact-title">Pellentesque porta</h5>
                                            <p class="simple-text t-fw-l">Aliquam tincidunt mattis venenatis. Sed molestie lacus ac urna lobortis, non hendrerit magna convallis.</p>
                                        </li>
                                        <li class="fact-item-block l-dis-ib l-tal-c">
                                            <div class="icon-block l-dis-ib">
                                                <i class="fa fa-cutlery"></i>
                                            </div>
                                            <h5 class="fact-title">Pellentesque porta</h5>
                                            <p class="simple-text t-fw-l">Aliquam tincidunt mattis venenatis. Sed molestie lacus ac urna lobortis, non hendrerit magna convallis.</p>
                                        </li>
                                        <li class="fact-item-block l-dis-ib l-tal-c">
                                            <div class="icon-block l-dis-ib">
                                                <i class="fa fa-coffee"></i>
                                            </div>
                                            <h5 class="fact-title">Pellentesque porta</h5>
                                            <p class="simple-text t-fw-l">Aliquam tincidunt mattis venenatis. Sed molestie lacus ac urna lobortis, non hendrerit magna convallis.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="one-block-section">
                    <div class="one-block-wrapper bg-fx">
                        <div class="fixed-background"></div>
                        <div class="row">
                            <div class="column large-12">
                                <div class="row custom-row">
                                    <div class="column large-8 custom-column">
                                        <h4 class="one-block-title t-fw-n">Praesent et ultricies velit.</h4>
                                        <p class="one-block-text">Proin dapibus luctus quam, placerat volutpat tortor dapibus vel.<br/>Duis interdum elit quis venenatis bibendum. Nulla malesuada purus eget nunc efficitur.</p>
                                    </div>
                                    <div class="column large-4 custom-column">
                                        <div class="one-block-button l-tal-c">
                                            <span class="theme-btn">Our Products</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="feedback-section">
                    <div class="feedback-wrapper" id="reviews">
                        <div class="row">
                            <div class="column large-12">
                                <div class="section-title-block">
                                    <h3 class="section-title">Reviews</h3>
                                    <h5 class="section-subtitle t-fw-l">Donec vitae magna elementum, tempus ante in, aliquam nibh.</h5>
                                </div>
                                <div class="testimonials-images-list js-testim-list">
                                    <div class="testimonial-item">
                                        <div class="item-header l-tal-c">
                                            <div class="auth-img l-dis-ib"><img src="img/testim/item1.jpg" alt=""></div>
                                            <h4 class="auth-name t-fw-l">Anna Smith</h4>
                                        </div>
                                        <div class="item-testim js-item-testim">
                                            Praesent sit amet viverra arcu, et dignissim felis. Suspendisse lobortis sagittis eleifend. Quisque adipiscing et tortor in malesuada. Suspendisse tempor nisi id dui interdum hendrerit. Aliquam feugiat magna nec libero pretium interdum.
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="item-header l-tal-c">
                                            <div class="auth-img l-dis-ib"><img src="img/testim/item1.jpg" alt=""></div>
                                            <h4 class="auth-name t-fw-l">Anna Smith</h4>
                                        </div>
                                        <div class="item-testim js-item-testim">
                                            Praesent sit amet viverra arcu, et dignissim felis. Suspendisse lobortis sagittis eleifend. Quisque adipiscing et tortor in malesuada. Suspendisse tempor nisi id dui interdum hendrerit. Aliquam feugiat magna nec libero pretium interdum.
                                            Praesent sit amet viverra arcu, et dignissim felis. Suspendisse lobortis sagittis eleifend. Quisque adipiscing et tortor in malesuada. Suspendisse tempor nisi id dui interdum hendrerit. Aliquam feugiat magna nec libero pretium interdum.
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="item-header l-tal-c">
                                            <div class="auth-img l-dis-ib"><img src="img/testim/item1.jpg" alt=""></div>
                                            <h4 class="auth-name t-fw-l">Anna Smith</h4>
                                        </div>
                                        <div class="item-testim js-item-testim">
                                            Praesent sit amet viverra arcu, et dignissim felis. Suspendisse lobortis sagittis eleifend. Quisque adipiscing et tortor in malesuada. Suspendisse tempor nisi id dui interdum hendrerit. Aliquam feugiat magna nec libero pretium interdum.
                                        </div>
                                    </div>
                                    <div class="testimonial-item">
                                        <div class="item-header l-tal-c">
                                            <div class="auth-img l-dis-ib"><img src="img/testim/item1.jpg" alt=""></div>
                                            <h4 class="auth-name t-fw-l">Anna Smith</h4>
                                        </div>
                                        <div class="item-testim js-item-testim">
                                            Praesent sit amet viverra arcu, et dignissim felis. Suspendisse lobortis sagittis eleifend. Quisque adipiscing et tortor in malesuada. Suspendisse tempor nisi id dui interdum hendrerit. Aliquam feugiat magna nec libero pretium interdum.
                                            Praesent sit amet viverra arcu, et dignissim felis. Suspendisse lobortis sagittis eleifend. Quisque adipiscing et tortor in malesuada. Suspendisse tempor nisi id dui interdum hendrerit. Aliquam feugiat magna nec libero pretium interdum.
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonials-text-list">
                                    <div class="item-body">
                                        <p class="testim js-testim-content t-fw-l"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="payment-section">
                    <div class="payment-wrapper ">
                        <div class="row">
                            <div class="column large-12">
                                <div class="section-title-block">
                                    <h3 class="section-title">Payment methods</h3>
                                    <h5 class="section-subtitle t-fw-l">Donec vitae magna elementum, tempus ante in, aliquam nibh.</h5>
                                </div>
                                <div class="payment-list-block">
                                    <div class="row">
                                        <div class="column large-3 medium-3 small-6">
                                            <div class="payment-item l-tal-c">
                                                <span class="payment-logo-block">
                                                    <img src="img/payments/item1.png" class="payment-logo item1" alt="PayPal">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="column large-3 medium-3 small-6">
                                            <div class="payment-item">
                                                <span class="payment-logo-block">
                                                    <img src="img/payments/item2.png" class="payment-logo item2" alt="PayPal">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="column large-3 medium-3 small-6">
                                            <div class="payment-item">
                                                <span class="payment-logo-block">
                                                    <img src="img/payments/item3.png" class="payment-logo item3" alt="PayPal">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="column large-3 medium-3 small-6">
                                            <div class="payment-item">
                                                <span class="payment-logo-block">
                                                    <img src="img/payments/item1.png" class="payment-logo item4" alt="PayPal">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="find-section">
                    <div class="find-wrapper bg-fx" id="contact">
                        <div class="fixed-background"></div>
                        <div class="row">
                            <div class="column large-12">
                                <div class="section-title-block t-light-title">
                                    <h3 class="section-title">Find us</h3>
                                    <h5 class="section-subtitle t-fw-l">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column large-7 medium-7 find-us-column">
                                <div class="contact-block">
                                    <div class="find-us-dashed">
                                        <div class="row">
                                            <div class="column large-5 medium-5">
                                                
                                                <div class="item-container">
                                                    <h4 class="findus-title">
                                                        <i class="fa fa-map-marker"></i>
                                                        <span class="js-show-map">Find us</span>
                                                    </h4>
                                                    <ul class="contacts-list">
                                                        <li class="contact-item">
                                                            Bd de Magenta<br>
                                                            Paris, 1006, France
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="item-container">
                                                    <h4 class="findus-title">
                                                        <i class="fa fa-envelope"></i>
                                                        Emails
                                                    </h4>
                                                    <ul class="contacts-list">
                                                        <li class="contact-item">office@mail.com</li>
                                                        <li class="contact-item">sales@mail.com</li>
                                                    </ul>
                                                </div>
                                                <div class="item-container last-child">
                                                    <h4 class="findus-title phone-title">
                                                        <i class="fa fa-phone"></i>
                                                        Phones
                                                    </h4>
                                                    <ul class="contacts-list">
                                                        <li class="contact-item">+339 89 89 55 739</li>
                                                        <li class="contact-item">+339 89 89 55 739</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="column large-7 medium-7">
                                                <h4 class="findus-title">Get in touch</h4>
                                                <div class="contact-form-block">
                                                    <form action="#">
                                                        <input name="name_field" type="text" class="form-elem required" placeholder="Name">
                                                        <input name="mail_field" type="text" class="form-elem required" placeholder="E-mail">
                                                        <textarea name="message_field" class="form-elem required" placeholder="Your message"></textarea>
                                                        <span class="theme-btn checkout js-findus-btn">Send</span>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="map-container">
                                        <div class="main-map">
                                            <div class="hide-map-btn js-hide-map">
                                                <i class="fa fa-angle-left"></i>
                                                back
                                            </div>
                                            <div id="js-map-container"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column large-5 medium-5 find-us-column">
                                <div class="working-ours">
                                    <div class="find-us-dashed">
                                        <h4 class="findus-title">Working days & hours</h4>
                                        <ul class="working-ours-list">
                                            <li>Monday: 08.00 am to 11.00 pm</li>
                                            <li>Tuesday: 08.00 am to 11.00 pm</li>
                                            <li>Wednesday: 08.00 am to 11.00 pm</li>
                                            <li>Thursday: 08.00 am to 11.00 pm</li>
                                            <li>Friday: 08.00 am to 11.00 pm</li>
                                            <li>Satrurday: 10.00 am to 11.00 pm</li>
                                            <li>Sunday: 10.00 am to 11.00 pm</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <footer>
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="column large-12">
                            <div class="copyright-block">
                                <p class="copyright">All rights reserved © <a href="http://vsart.me/">VS Art</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script data-main="js/script.min.js" src="js/lib/require.js"></script>

        <div class="color-palette">
            <div class="active-toggle"></div>
            <ul class="colors-list">
                <li class="color-item" data-color="green">
                    <svg enable-background="new 0 0 24 24" version="1.0" viewBox="0 0 24 24" xml:space="preserve">
                        <polyline points="20,6 9,17 4,12" class="check-mark"/>
                    </svg>
                </li>
                <li class="color-item" data-color="pink">
                    <svg enable-background="new 0 0 24 24" version="1.0" viewBox="0 0 24 24" xml:space="preserve">
                        <polyline points="20,6 9,17 4,12" class="check-mark"/>
                    </svg>
                </li>
                <li class="color-item" data-color="orange">
                    <svg enable-background="new 0 0 24 24" version="1.0" viewBox="0 0 24 24" xml:space="preserve">
                        <polyline points="20,6 9,17 4,12" class="check-mark"/>
                    </svg>
                </li>
                <li class="color-item" data-color="red">
                    <svg enable-background="new 0 0 24 24" version="1.0" viewBox="0 0 24 24" xml:space="preserve">
                        <polyline points="20,6 9,17 4,12" class="check-mark"/>
                    </svg>
                </li>
                <li class="color-item" data-color="yellow">
                    <svg enable-background="new 0 0 24 24" version="1.0" viewBox="0 0 24 24" xml:space="preserve">
                        <polyline points="20,6 9,17 4,12" class="check-mark"/>
                    </svg>
                </li>
            </ul>
        </div>
    </body>
</html>