{% extends 'base/base.html' %}
{% load static %}

{% block cssConteudo %}	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/star-rating-svg.css' %}">
{% endblock cssConteudo %}

{% block jsConteudo %}	

	<script src="{% static 'js/star-rating-svg.js' %}"></script>

{% endblock jsConteudo %}

{% block content %}

	<!-- single product -->
	<div class="single-product pages section-padding " >
		<div class="container">
			<div class="row nomar-bottom">
				<div class="col s12">
					<div class="single-product-content">
						<img src="{% if produtos.imagem %}{{produtos.imagem.url}}{% else %}{% static 'img/semImagem.png' %}
						{% endif %}" alt="Imagem de {{produto.nome}}">
						<h4>{{produtos.nome}}</h4>
				
						
						<ul class="product-icon-cart">

							<p class="price">R${{produtos.preco}}</p>
							<form action="{% url 'carro:carroAdiciona' produtos.id %}" method="post">
								{{carro_produtos_form}}
								{% csrf_token %}
								<input class="btn btn-defaut" type="submit" value="Adicionar ao Carrinho">
							</form>
						</ul>
						<ul class="tabs fundoCard">
							<li class="tab col s4"><a class="active" href="#product-description"><h3>DESCRIÇÃO</h3></a></li>
							<li class="tab col s4"><a href="#product-review"><h3>AVALIAÇÃO</h3></a></li>
						</ul>
						<div class="tabs-content">
							<div id="product-description">
								<div class="product-desciption">
								<div class="description-content">
									<p>
										(criar aqui descrição lçonga d produto, tem qcrir uma coluna na rabela da db
											de produtos chamada desvricao loga)
											Essa carne é um corte especial, e possui taanto por cento de gordura ideal para tomar 
											com vinho Carbenet.  
									</p>
								</div>
							</div>
							</div>
							<div id="product-review">
								<div class="prodcuct-review">
									<div class="review-content">
										<div class="avaliacaoProduto"></div><br/>

										<h5>Elaine Carvalho</h5>
										<span>2 abril, 2023</span>
										
										<p>
											(criar aqui descrição lçonga d produto, tem qcrir uma coluna na rabela da db
											de produtos chamada desvricao loga)
											Essa carne é uma delicia.
										</p>
										<div class="write-review">
											<h4>Deixe seu comentario</h4>
											<div class="row">
												<form class="col s12">
													<div class="input-field">
														<h5>Nome</h5>
														<input type="text" class="validate" required>
													</div>
													<div class="input-field">
														<h5>Email</h5>
														<input type="email" class="validate" required>
													</div>
													<div class="input-field">
														<h5>Sua Mensagem</h5>
														<textarea name="textarea-message" id="textarea1" cols="30" rows="10" class="materialize-textarea"></textarea>
													</div>
													<div class="btn button-default">ENVIAR</div>
												</form>
											</div>
										</div>
									</div>
								</div>	
							</div>
						</div>
						<!-- related product -->
						<h5 >Produto relacionado</h5>
						<div class="card-deck ">
								<div class="card text-center fundoCard letraProdutoShop ">
								<div>
								  <img class="card-img-top " src="
									  {% if produto.imagem %}
										  {{produto.imagem.url}}
									  {% else %}
										  {% static 'img/semImagem.png' %}
									  {% endif %}" alt="Imagem de {{produto.nome}}"
									  style="width: 12rem;"
									>
								</div>
								  <div class="card-body">
									<a href="../carne"><h5 class="card-title">{{produto.nome}}</h5></a>
									<p class="card-text">{{produto.descricao}}</p>
								  </div>
								  <div class="card-footer">
									<small class="text-muted"><h4>R$ {{produto.preco}}</h4></small>
									<p class="price">${{produtos.preco}}</p>
									<form action="{% url 'carro:carroAdiciona' produtos.id %}" method="post">
										{{carro_produtos_form}}
										{% csrf_token %}
										<input class="btn btn-default" type="submit" value="Adicionar ao Carrinho">
									</form>
								  </div>
								</div>

							</div>
						<!-- end related product -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end single product -->
{% endblock content %}

	
{% block jsConteudoFooter %}
	<script>

		$(".avaliacaoProduto").starRating({
			
			starSize: 25,
	
			callback: function(currentRating, $el){
				// make a server call here
			}
		});

		$('.avaliacaoProduto').starRating('setRating', 2.5); //Setar a acaliação
	</script>
	
{% endblock jsConteudoFooter %}