
{% load static %}

	<!-- shop promo -->
	<div class="shop-promo">
		<div class="container">
			<div class="row nomar-bottom">
				<div class="col s12">
					<div class="promo-content">
						<img src="{% static 'img/shop-promo1.png' %}" alt="">
						<a href=""><h4>Frango</h4></a>
					</div>
				</div>
			</div>
			<div class="row nomar-bottom">
				<div class="col s6 nopad-right">
					<div class="promo-content">
						<img src="{% static 'img/shop-promo3.png' %}" alt="">
						<a href=""><h4>Carne</h4></a>
					</div>
				</div>
				<div class="col s6 nopad-left">
					<div class="promo-content">
						<img src="{% static 'img/shop-promo2.png' %}" alt="">
						<a href=""><h4>Frangoo</h4></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end shop promo -->
