{% extends "base/base.html"%}
{% load static %}

{% block cssConteudo %}	

{% endblock  %}

{% block jsConteudo %}
<script>

  function localizacao(){
    var aux = navigator.geolocation;
    if (aux){
    alert(aux);
    navigator.geolocation.getCurrentPosition(function(position){
      var lat = position.coords.latitude;
      var long = position.coords.longitude;
      alert(lat);
      alert('funcionou ou n');
    });
  }  else{
    alert('garrou');
  };
  };
</script>
{% endblock  %}


{% block content %}

<h1 style='background-color:white;'>teste</h1>
<button id="Demo" onclick="localizacao();">pegar loc</button>

{% endblock  %}
