{% extends 'base/base.html' %}

{% block content %}
<br/><br/>

</hr>
<div   >
<form id="formAtualizaDados" action="" method='post'>
    {% csrf_token %}
    {% with perfil.enderecos.values as endereco %}

    <label >Primeiro Nome:
        <input name="primeiroNome" value="{{perfil.primeiroNome}}"/>
    </label>
    <label >Sobrenome:
        <input name="ultimoNome" value="{{perfil.ultimoNome}}"/>
    </label>

    <label >Tel:
        <input name="tel" value="{{perfil.tel}}"/>
    </label>

    <label >Email:
        <input name="email" value="{{perfil.email}}"/>
    </label>


     {% for  val in endereco  %}


        <label >CEP:
            <input name="cep" value="{{val.cep}}"/>
        </label>
        
        <label >Endereco:
            <input name="endereco" value="{{val.endereco}}"/>
        </label>

        <label >Bairro:
            <input name="bairro" value="{{val.bairro}}"/>
        </label>


        <label >Cidade:
            <input name="cidade" value="{{val.cidade}}"/>
        </label>
        <br/>

        <label for="enderecoEntrega"> Endereco entrega:</label>
        <input class="form-check-input" type="checkbox" id="enderecoEntrega" name="enderecoEntrega" value="{{val.cidade}}">

        <br/>
        <label >Nova senha:
            <input id="senha" name="senha" type="password"/>
        </label>
        <br/>
        <label >Confirme a nova senha:
            <input id="confirmaSenha"  name="confirmaSenha" type="password"/>
        </label>


        <br/>
        <label >
            <a id="atualizar" class="btn btn-alert" onclick="vrfSenha(this)" >ATUALIZAR</a>
        </label>

        <script>
            function vrfSenha(){
                if(document.getElementById('confirmaSenha').value == document.getElementById('senha').value){
                   document.getElementById('formAtualizaDados').submit(); 
                   alert("Dados atualizados com sucesso");
                }else{
                    alert("Senhas não são iguais");
                }
     
            };
        </script>
     {% endfor %}

    

    <p>Data de Criação da Conta: {{perfil.criado}} |  Ultima atualização dos dados: {{perfil.atualizado}}</p>

    {% endwith %} 
   
</form>
</div>

{% endblock %}