{% extends 'base/base.html' %}
{% load static %}

{% block cssConteudo %}	
	<link rel="stylesheet" href="{% static 'css/checkout.css' %}">
{% endblock %}

{% block jsConteudo %}
	<script type="text/javascript" src="{% static 'js/checkout.js' %}"></script>
{% endblock %}

{% block content1 %}

	<!-- checkout -->
	<div class="checkout pages section-padding" >

		<div class="container">
			<div class="pages-head">
				
				<h2>CHECKOUT </h2>
			</div>

			{% include 'criaConta.html'  %}

			<div class="checkout-content">
				<div class="row">
					<div class="col s12">
						<ul class="collapsible" data-collapsible="accordion">
							{% if not request.user.is_authenticated %}
								<li>
									<div class="collapsible-header active"><h5> Modo de Checkout </h5></div>
									<div class="collapsible-body">
										<h6>Faça login ou Crie uma conta!</h6>

										<p>Para realizar a compra é necessario fazer login.Para que possa acompanhar seu pedido!</p>
										<a class="btn button-default" id="criarConta" onclick="gerenciaModal()">Criar Conta</a>
										<div class="checkout-login">
												{% include 'checkout/loginCheckout.html' %}
										</div>
									</div>
								</li>
							{% endif %}
							<li>
								<div class="collapsible-header"><h5> Dados Da Entrega </h5></div>
								<div class="collapsible-body">
									<div class="billing-information">
										<form method="post" id="checkoutForm">
											{{form.as_p}}
											
											{% csrf_token %}	
										</form>
									</div>
								</div>
							</li>

							<li>
								<div class="collapsible-header"><h5> Modo de Pagamento</h5></div>
								<div class="collapsible-body">
									<div class="payment-mode">
										<p>Informe uma forma de pagamento</p>
										<form action="#" class="checkout-radio">
												<input type="radio" class="with-gap" id="bank-transfer" name="group1">
												<label for="bank-transfer"><span>PIX</span></label>
												<input type="radio" class="with-gap" id="cash-on-delivery" name="group1">
												<label for="cash-on-delivery"><span>Dinheiro </span></label>
												<input type="radio" class="with-gap" id="online-payments" name="group1">
												<label for="online-payments"><span>Cartão</span></label>
												<ul>
													<li><img src="img/paypal.png" alt=""></li>
													<li><img src="img/mastercard.png" alt=""></li>
													<li><img src="img/americanexpress.png" alt=""></li>
													<li><img src="img/visaelectron.png" alt=""></li>
												</ul>
										
											<a href="" class="btn button-default">CONTINUE</a>
										</form>
									</div>
								</div>
							</li>
							<li>
								<div class="collapsible-header"><h5> Compras </h5></div>
								<div class="collapsible-body">
									<div class="order-review">
	
											{% for item in carro %}
											{% with produto=item.produto  %}

												<div class="row">
													<div class="col s12">
														<div class="cart-details">
															<div class="col s5">
																<div class="cart-product">
																	<h5>Imagem</h5>
																</div>
															</div>
															<div class="col s7">
																<div class="cart-product">
																	<img src="{% if produto.imagem  %}{{produto.imagem.url}}
																	{% else %}	{% static 'img/semImagem.png' %}	{% endif %}
																	" alt="">
																</div>
															</div>
														</div>
														<div class="cart-details">
															<div class="col s5">
																<div class="cart-product">
																	<h5>Nome</h5>
																</div>
															</div>
															<div class="col s7">
																<div class="cart-product">
																	<span>{{produto.nome}}</span>
																</div>
															</div>
														</div>
														<div class="cart-details">
															<div class="col s5">
																<div class="cart-product">
																	<h5>Quantidade</h5>
																</div>
															</div>
															<div class="col m7">
																<div class="">
																	{{item.quantidade}}
																</div>
															</div>
														</div>
														<div class="cart-details">
															<div class="col s5">
																<div class="cart-product">
																	<h5>Preço Unitario</h5>
																</div>
															</div>
															<div class="col s7">
																<div class="cart-product">
																	<span>R${{item.preco}}</span>
																</div>
															</div>
														</div>
														<div class="cart-details">
															<div class="col s5">
																<div class="cart-product">
																	<h5>Preço Total </h5>
																</div>
															</div>
															<div class="col s7">
																<div class="cart-product">
																	<span>R${{item.totalPreco}}</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											{% endwith %}

											{% empty %}
												<p>Carro vazio</p>
											{% endfor %}


									<div class="order-review final-price">
										<div class="row">
											<div class="col s12">
												<!--div class="cart-details">
													<div class="col s8">
														<div class="cart-product">
															<h5>Sub Total</h5>
														</div>
													</div>
													<div class="col s4">
														<div class="cart-product">
															<span>R$26.00</span>
														</div>
													</div>
												</div-->
												<!--div class="cart-details">
													<div class="col s8">
														<div class="cart-product">
															<h5>Taxa de Entrega:</h5>
														</div>
													</div>
													<div class="col s4">
														<div class="cart-product">
															<span>R$5.00</span>
														</div>
													</div>
												</div-->
												<div class="cart-details">
													<div class="col s8">
														<div class="cart-product">
															<h5>Total</h5>
														</div>
													</div>
													<div class="col s4">
														<div class="cart-product">
															<span>R$ {{carro.get_totalPrecos}}</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										{% if request.user.is_authenticated %}
											<p><input type="submit" class="btn button-default button-fullwidth " form="checkoutForm" value="Finalizar Pedido" id="finalizarPedido" onclick="msgCheckout()" readonly="false"></p>
										{% endif %}
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end checkout -->
	
	{% endblock content1 %}



