/*------------------------------------------------------------------
[Table of contents]

+   Body
	+   Preloader / .preloader-block
	+   Fog / .preloader-fog
	+   Content / .page-content
		+   Header
		+   Section / role="main"
			-	Section / .speciality-section
			-	Section / .products-section
			-	Section / .ingredients-section
			-	Section / .team-section
			-	Section / .about-section
			-	Section / .one-block-section
			-	Section / .feedback-section
			-	Section / .payment-section
			-	Section / .find-section
		+	Footer
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Theme colors code]

# green: #a0ce54;
# pink: #e27982;
# orange: #e47a46;
# red: #e02140;
# yellow: #f5c440;
-------------------------------------------------------------------*/





/*===============================================
=            Base styles and ressets            =
===============================================*/
@import "_base.less";
/*-----  End of Base styles and ressets  ------*/



/*=====================================
=            Theme styles            =
=====================================*/
@import "_theme.less";
/*-----  End of Theme styles  ------*/



/*=====================================
=            Layout styles            =
=====================================*/
@import "_layout.less";
/*-----  End of Layout styles  ------*/



/*==============================================
=            Page components styles            =
==============================================*/
@import "_module.less";
/*-----  End of Page components styles  ------*/