/	Home.views.HomeView	NSHome:homeView
/<int:id>/<slug:slug>/	Home.views.produtoDetalhes	NSHome:produtoDetalhes
/<slug:categoria_slug>/	Home.views.produtosLista	NSHome:produtosListaCategoria
/admin/	django.contrib.admin.sites.index	admin:index
/admin/<app_label>/	django.contrib.admin.sites.app_index	admin:app_list
/admin/<url>	django.contrib.admin.sites.catch_all_view
/admin/Home/categoria/	django.contrib.admin.options.changelist_view	admin:Home_categoria_changelist
/admin/Home/categoria/<path:object_id>/	django.views.generic.base.RedirectView
/admin/Home/categoria/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:Home_categoria_change
/admin/Home/categoria/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:Home_categoria_delete
/admin/Home/categoria/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:Home_categoria_history
/admin/Home/categoria/add/	django.contrib.admin.options.add_view	admin:Home_categoria_add
/admin/Home/produto/	django.contrib.admin.options.changelist_view	admin:Home_produto_changelist
/admin/Home/produto/<path:object_id>/	django.views.generic.base.RedirectView
/admin/Home/produto/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:Home_produto_change
/admin/Home/produto/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:Home_produto_delete
/admin/Home/produto/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:Home_produto_history
/admin/Home/produto/add/	django.contrib.admin.options.add_view	admin:Home_produto_add
/admin/LLR/perfil/	django.contrib.admin.options.changelist_view	admin:LLR_perfil_changelist
/admin/LLR/perfil/<path:object_id>/	django.views.generic.base.RedirectView
/admin/LLR/perfil/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:LLR_perfil_change
/admin/LLR/perfil/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:LLR_perfil_delete
/admin/LLR/perfil/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:LLR_perfil_history
/admin/LLR/perfil/add/	django.contrib.admin.options.add_view	admin:LLR_perfil_add
/admin/Ordem/ordem/	django.contrib.admin.options.changelist_view	admin:Ordem_ordem_changelist
/admin/Ordem/ordem/<path:object_id>/	django.views.generic.base.RedirectView
/admin/Ordem/ordem/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:Ordem_ordem_change
/admin/Ordem/ordem/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:Ordem_ordem_delete
/admin/Ordem/ordem/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:Ordem_ordem_history
/admin/Ordem/ordem/add/	django.contrib.admin.options.add_view	admin:Ordem_ordem_add
/admin/auth/group/	django.contrib.admin.options.changelist_view	admin:auth_group_changelist
/admin/auth/group/<path:object_id>/	django.views.generic.base.RedirectView
/admin/auth/group/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auth_group_change
/admin/auth/group/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auth_group_delete
/admin/auth/group/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auth_group_history
/admin/auth/group/add/	django.contrib.admin.options.add_view	admin:auth_group_add
/admin/auth/user/	django.contrib.admin.options.changelist_view	admin:auth_user_changelist
/admin/auth/user/<id>/password/	django.contrib.auth.admin.user_change_password	admin:auth_user_password_change
/admin/auth/user/<path:object_id>/	django.views.generic.base.RedirectView
/admin/auth/user/<path:object_id>/change/	django.contrib.admin.options.change_view	admin:auth_user_change
/admin/auth/user/<path:object_id>/delete/	django.contrib.admin.options.delete_view	admin:auth_user_delete
/admin/auth/user/<path:object_id>/history/	django.contrib.admin.options.history_view	admin:auth_user_history
/admin/auth/user/add/	django.contrib.auth.admin.add_view	admin:auth_user_add
/admin/autocomplete/	django.contrib.admin.sites.autocomplete_view	admin:autocomplete
/admin/jsi18n/	django.contrib.admin.sites.i18n_javascript	admin:jsi18n
/admin/login/	django.contrib.admin.sites.login	admin:login
/admin/logout/	django.contrib.admin.sites.logout	admin:logout
/admin/password_change/	django.contrib.admin.sites.password_change	admin:password_change
/admin/password_change/done/	django.contrib.admin.sites.password_change_done	admin:password_change_done
/admin/r/<int:content_type_id>/<path:object_id>/	django.contrib.contenttypes.views.shortcut	admin:view_on_site
/carro/	CC.views.carrinhoDetalhes	NSCarro:carroDetalhes
/carro/adiciona/<int:produtoId>/	CC.views.carroAdiciona	NSCarro:carroAdiciona
/carro/remove/<int:produtoId>/	CC.views.carroRemove	NSCarro:carroRemove
/login/	django.contrib.auth.views.LoginView	llr:login
/login/atualizacao	LLR.views.atualizacaoUsuario	llr:atualizacao
/login/criaConta	LLR.views.criaConta	llr:criaConta
/login/loginChekout	LLR.views.loginCheckout	llr:loginCheckout
/login/pedidos/	LLR.views.loginPedidos	llr:pedidos
/login/sair	django.contrib.auth.views.LogoutView	llr:logout
/maisProdutos/	Home.views.maisProdutosView	NSHome:maisProdutosView
/manifest\.json	pwa.views.manifest	manifest
/media/<path>	django.views.static.serve
/offline/	pwa.views.offline	offline
/ordem/conta/	Ordem.views.ordemConta	NSOrdem:ordemConta
/ordem/criacao/	Ordem.views.ordemCriacao	NSOrdem:ordemCriacao
/serviceworker\.js	pwa.views.service_worker	serviceworker
/shop/	Home.views.produtosLista	NSHome:produtosLista
/static/<path>	django.views.static.serve
/teste/	Home.views.testeView	NSHome:teste
