{% load static %}
{% load pwa %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title> Brasa Dourada </title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'css/materialize.css' %}">
	<link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/normalize.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/forms.css' %}">
	<link rel="stylesheet" href="{% static 'css/base.css' %}">
	<link rel="shortcut icon" href="{% static 'img/favicon1.png' %}">

	<script src="{% static 'js/bootstrap.js' %}"></script>

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		"palette": {
			"popup": {
			"background": "#000"
			},
			"button": {
			"background": "#FFC601",
			"text": "#000000",
			"border": "#FFC601"
			}
		},
		"position": "bottom-right",
			"content": {
			"message": "Nós utilizamos cookies para memorizar suas preferências e elaborar\
			estatísticas sobre o uso de nosso serviço, além de enviar ofertas com base na \
			sua navegação em nosso site. Leia mais em nossa Política de Privacidade). \
			Estamos em conformidade com a LGPD (Lei 13.709/2018)",
			"dismiss": "Entendi!",
			"link":"Leia Mais.",
			"href": "https://www.plattenplaner.de/datenschutz"
			}
		})});
	</script>
	{% block cssConteudo %}	{% endblock cssConteudo %}
	{% block jsConteudo %}	{% endblock jsConteudo %}
	
	{% progressive_web_app_meta %}
	
	
</head>
<body class="fundoBody">
  
  <br/><br/>

{% include 'nav.html' %}

{% block content %} {% endblock content %}

{% block content1 %} {% endblock content1 %}

{% block content02 %} {% endblock content02 %}

{% block LLR %} {% endblock LLR %}

	<div style="color:white;" align='center'>
		{% with totalItems=carroContexto|length  %}
		<div class="msgTotalCarro">
			{% if totalItems > 0 %}
				Seu carro:

				<a href="{% url 'carro:carroDetalhes' %}">
					{{totalItems}} item{{totalItems|pluralize}},
						R${{carroContexto.get_totalPrecos}} 
						!!!
				</a>
			{% else %}
			
				<p>Seu carrinho ainda não possui itens</p>
			</div>
			{% endif %}
		{% endwith %}
		<br/>
	</div>

	<!-- footer -->
	<div class="footer">


		<div class="container">
			<div class="about-us-foot">
				<h6>Brasa <span class="letraProdutoShop">Dourada</span></h6>
				<p>Estamos a todo vapor para melhor lhe servir .</p>
			</div>
			<div class="social-media">
				<a href="tel:+5521974151397"><i class="fa fa-phone"></i></a>
				<a href="https://wa.link/gz2be2"><i class="fa fa-whatsapp"></i></a>
				<a href="https://www.instagram.com/brasadouradacarnes/"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="payment">
				<ul>
					<li><img src="{% static 'img/paypal.png' %}" alt=""></li>
					<li><img src="{% static 'img/mastercard.png' %}" alt=""></li>
					<li><img src="{% static 'img/americanexpress.png' %}" alt=""></li>
					<li><img src="{% static 'img/visaelectron.png' %}" alt=""></li>
				</ul>
			</div>
			<div class="copyright">
				<span>© Brasa Dourada All Right Reserved</span>
				<br/>
				<span>CNPJ:39.771.965/0001-13</span>
				
			</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	{% block jsConteudoFooter %}{% endblock jsConteudoFooter %}
	<script src="{% static 'js/jquery-3.1.0.min.js' %}"></script>
	<script src="{% static 'js/materialize.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>