<div class='container'>
    <!-- The Modal -->
    <div id="myModal" class="modal checkout">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>

            <form action="{% url 'llr:criaConta' %}" method="post" id="modalCheckoutForm">
                    <p>
                        <label for="id_primeiroNome">Primeiro Nome:</label>
                        <input type="text" name="primeiroNome" class="form-control" style="max-width: 300px;" placeholder="Nome" maxlength="50" required id="id_primeiroNome">                
                    </p>
                    
                    
                    <p>
                        <label for="id_ultimoNome">Ultimo Nome:</label>
                        <input type="text" name="ultimoNome" maxlength="50" required id="id_ultimoNome">                       
                    </p>
                    
                    
                    <p>
                        <label for="id_tel">Tel:</label>
                        <input type="text" name="tel" placeholder="Se seu dd for diferente de 21, informe " maxlength="15" required id="id_tel">    
                    </p>
                    
                    
                    <p>
                        <label for="id_email">Email:</label>
                        <input type="email" name="email" maxlength="254" required id="id_email">
                    </p>
                    
                    <p>
                        <label for="id_endereco">Endereço:</label>
                        <input type="text" name="endereco" maxlength="250" required id="id_endereco">
                    </p>
                    
                    
                    <p>
                        <label for="id_bairro">Bairro:</label>
                        <input type="text" name="bairro" maxlength="100" required id="id_bairro">
                        
                    </p>
                    
                    
                    <p>
                        <label for="id_cep">Cep:</label>
                        <input type="text" name="cep" maxlength="20" required id="id_cep">
                        
                        
                    </p>
                    
                    
                    <p>
                        <label for="id_cidade">Cidade:</label>
                        <input type="text" name="cidade" maxlength="100" required id="id_cidade">        
                        
                    </p>
                    

                
                {% csrf_token %}	
            </form>
            <p><input type="submit" class="btn button-default button-fullwidth " form="modalCheckoutForm" value="CRIAR CONTA AGORA" readonly="false"></p>

        </div>

    </div>
</div>