
{% extends "base/base.html"%}
{% load static %}
{% load ordemTags %}

{% block cssConteudo %}	
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
{% endblock  %}

{% block jsConteudo %}	
    <script>
        function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className = 
            x.previousElementSibling.className.replace("w3-black", "w3-red");
        } else { 
            x.className = x.className.replace(" w3-show", "");
            x.previousElementSibling.className = 
            x.previousElementSibling.className.replace("w3-red", "w3-black");
        }
        }
        </script>
{% endblock  %}


{% block content %}

<div class="w3-container" style="color:white;">
    {% if erro %}
        <script>
            alert("{{erro}}");
        </script>
    {% endif %}

    {% if  request.user.is_staff %}
        <p>Usuario: {{request.user}}</p>
        <a href="../../admin/">IR PARA ADMINISTRAÇÂO</a>
    
    {% endif %}
    <br/>
    {% if  request.user.is_authenticated  %}

        {% for ordens in ordemItem  %}
            {% with  pedidos=ordens ordem=ordem|elementoLista:forloop.counter  %}
                
                <button onclick="myFunction('ordemItem{{ forloop.counter }}')" class="w3-button w3-block w3-black w3-left-align" {% if ordem.statusPagamento %}style="background-color:green !important;"{% endif %}>
                   Numero da identificação da compra #{{ ordem.id }}
                </button>
                <div id="ordemItem{{ forloop.counter }}" class="w3-hide w3-container">
                    <hr/>
                    <div class="fundoCard">
                        <table>

                            <tr class="msgTotalCarro">
                                <th>Produto</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Subtotal</th>                        
                            </tr>
                        
                           
                        {% for produto in pedidos %}
                        
                            <tr>
                                <td> {{produto.produto}}  </td> 
                                <td>{{produto.preco}}       </td>
                                <td>{{produto.quantidade}}  </td>
                                <td>{{produto.getCusto}}    </td>
                            </tr>
                        {% endfor %}
                    
                            <tr class="msgTotalCarro">
                                
                                <td><strong>Total</strong></td>
                                <td></td>
                                <td></td>
                                <td>{{ ordemItem|totalizador|elementoLista:forloop.counter }}</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Pedido realizado em: {{ordem.criado}}
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Status de Pagamento: {% if ordem.statusPagamento %} APROVADO {% else %} PENDENTE {% endif %}
                                    
                                </td>
                            </tr>            
                            

                        </table>
                    </div>
                    <hr/>
                </div>
            {% endwith %}
        {% endfor %}

        
        <br/>
        <br/>
    <div class="msgTotalCarro">
        <p>Total de todas as compras realizadas: {{ ordemItem|totalizadorGeral }}</p>
        
    </div>
    {%else%}
        <h1>Você precisa ter uma conta e Logar!</h1>
    {%endif%}
</div>
{% endblock  %}

