<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Eat Land | Welcome</title>
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&anp;subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">

        <link rel="stylesheet" href="css/welcome.min.css">

        <script src="js/lib/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="page-content">
            <div class="owl-nav reveal-el"></div>
            <header class="reveal-el js-header">
                <div class="header-wrapper l-tal-c">
                    <h1 class="title"><img src="img/wl-logo.jpg" alt=""></h1>
                    <h3 class="subtitle">one page eCommerce template</h3>
                </div>
            </header>
            <section role="main">
                <section class="works-list">
                    <div class="list-container js-list-container">
                        <div class="work-item-container">
                            <div class="work-item">
                                <figure>
                                    <img src="img/welcome/EatLand---slider.jpg" alt="">
                                    <figcaption class="item-hover">
                                        <span class="item-type js-item-type l-tal-c" data-doc="index-slider.html"><span>Image Slider</span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="work-item-container">
                            <div class="work-item">
                                <figure>
                                    <img src="img/welcome/EatLand---video.jpg" alt="">
                                    <figcaption class="item-hover">
                                        <span class="item-type js-item-type l-tal-c" data-doc="index-video.html"><span>Video Header</span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="work-item-container">
                            <div class="work-item">
                                <figure>
                                    <img src="img/welcome/EatLand---image.jpg" alt="">
                                    <figcaption class="item-hover">
                                        <span class="item-type js-item-type l-tal-c" data-doc="index-image.html"><span>Image Header</span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        
                        <div class="work-item-container">
                            <div class="work-item">
                                <figure>
                                    <img src="img/welcome/EatLand-parallax-image-slider.jpg" alt="">
                                    <figcaption class="item-hover">
                                        <span class="item-type js-item-type l-tal-c" data-doc="index-slider-pl.html"><span>Parallax Slider</span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        
                        <div class="work-item-container">
                            <div class="work-item">
                                <figure>
                                    <img src="img/welcome/EatLand---image-parallax.jpg" alt="">
                                    <figcaption class="item-hover">
                                        <span class="item-type js-item-type l-tal-c" data-doc="index-image-pl.html"><span>Parallax Image</span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="work-item-container">
                            <div class="work-item">
                                <figure>
                                    <img src="img/welcome/EatLand---video-parallax.jpg" alt="">
                                    <figcaption class="item-hover">
                                        <span class="item-type js-item-type l-tal-c" data-doc="index-video-pl.html"><span>Parallax Video</span></span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <footer>
                <div class="footer-wrapper l-tal-c reveal-el js-footer">
                    <span class="footer-icon l-dis-ib"></span>
                    <h4 class="footer-title">
                        We are proud to introduce EatLand - an eCommerce Landing Page with unique features.<br>
                        All rights reserved &copy; VS Art
                    </h4>
                </div>
            </footer>
        </div>

        <script data-main="js/welcome.js" src="js/lib/require.js"></script>
    </body>
</html>