App: django.contrib.admin
    load: admin_list
        Tag: paginator_number
            Generate an individual page index link in a paginated list.

        Tag: pagination
        Tag: result_list
        Tag: date_hierarchy
        Tag: search_form
        Tag: admin_list_filter
        Tag: admin_actions
        Tag: change_list_object_tools
            Display the row of change list object tools.

    load: admin_urls
        Tag: add_preserved_filters
        Filter: admin_urlname
        Filter: admin_urlquote
    load: log
        Tag: get_admin_log
            Populate a template variable with the admin log for the given criteria.
            
            Usage::
            
                {% get_admin_log [limit] as [varname] for_user [context_var_with_user_obj] %}
            
            Examples::
            
                {% get_admin_log 10 as admin_log for_user 23 %}
                {% get_admin_log 10 as admin_log for_user user %}
                {% get_admin_log 10 as admin_log %}
            
            Note that ``context_var_containing_user_obj`` can be a hard-coded integer
            (user ID) or the name of a template context variable containing the user
            object whose ID you want.

App: django_extensions
    load: highlighting
        Tag: highlight
            Tag to put a highlighted source code <pre> block in your code.
            This takes two arguments, the language and a little explaination message
            that will be generated before the code.  The second argument is optional.
            
            Your code will be fed through pygments so you can use any language it
            supports.
            
            Usage::
            
              {% load highlighting %}
              {% highlight 'python' 'Excerpt: blah.py' %}
              def need_food(self):
                  print("Love is colder than death")
              {% endhighlight %}

        Filter: parse_template
    load: indent_text
        Tag: indentby
            Add indentation to text between the tags by the given indentation level.
            
            {% indentby <indent_level> [if <statement>] %}
            ...
            {% endindentby %}
            
            Arguments:
              indent_level - Number of spaces to indent text with.
              statement - Only apply indent_level if the boolean statement evalutates to True.

    load: debugger_tags
        Filter: ipdb
            Interactive Python debugger filter.

        Filter: pdb
            Python debugger filter.

        Filter: wdb
            Web debugger filter.

    load: widont
        Filter: widont
            Add an HTML non-breaking space between the final two words of the string to
            avoid "widowed" words.
            
            Examples:
            
            >>> print(widont('Test   me   out'))
            Test   me&nbsp;out
            
            >>> print("'",widont('It works with trailing spaces too  '), "'")
            ' It works with trailing spaces&nbsp;too   '
            
            >>> print(widont('NoEffect'))
            NoEffect

        Filter: widont_html
            Add an HTML non-breaking space between the final two words at the end of
            (and in sentences just outside of) block level tags to avoid "widowed"
            words.
            
            Examples:
            
            >>> print(widont_html('<h2>Here is a simple  example  </h2> <p>Single</p>'))
            <h2>Here is a simple&nbsp;example  </h2> <p>Single</p>
            
            >>> print(widont_html('<p>test me<br /> out</p><h2>Ok?</h2>Not in a p<p title="test me">and this</p>'))
            <p>test&nbsp;me<br /> out</p><h2>Ok?</h2>Not in a&nbsp;p<p title="test me">and&nbsp;this</p>
            
            >>> print(widont_html('leading text  <p>test me out</p>  trailing text'))
            leading&nbsp;text  <p>test me&nbsp;out</p>  trailing&nbsp;text

    load: syntax_color
        Tag: pygments_css
        Filter: colorize
        Filter: colorize_table
        Filter: colorize_noclasses
App: Ordem
    load: ordemTags
        Filter: totalizador
        Filter: totalizadorGeral
        Filter: elementoLista
App: pwa
    load: pwa
        Tag: progressive_web_app_meta
        Filter: js
            Transform a python object so it can be safely used in javascript/JSON. 

