
{% load static %}
{% load ordemTags %}
<html> 

<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <title>Compra realizada</title> 
    <style type="text/css"> 

        :root{
            --corFonte-primaria:255, 198, 1;
        }

        .fundo{
            background: -webkit-linear-gradient(left, #2e2e2e, #2e2e2e);
        }
        .corLetra{
            color: rgb(var(--corFonte-primaria));
        }
        a {color: rgb(255, 198, 1);} 
        body, #header h1, #header h2, p {margin: 0; padding: 0;} 
        #main {border: 1px solid #cfcece;} 
        img {display: block;} 
        #top-message p, #bottom p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; } 
        #header h1 {color: #ffffff !important; font-family: "Lucida Grande", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; } 
        #header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px; } 
        h5 {margin: 0 0 0.8em 0;} 
        h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; } 
        p {font-size: 33px; color: rgb(var(--corFonte-primaria)) !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;} 
    </style> 
</head> 

<body "> 


    {% for ordens in ordemItem  %}
    {% with  pedidos=ordens ordem=ordem|elementoLista:forloop.counter  %}
    <div id="ordemItem{{ forloop.counter }}" >
        <p>
            Grato pela preferência!
        </p>
        <hr/>
        <div class="fundoCard">
            <table class=".corLetra">

                <tr class="msgTotalCarro">
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Subtotal</th>                        
                </tr>
            
               
            {% for produto in pedidos %}
            
                <tr>
                    <td> {{produto.produto}}  </td> 
                    <td>{{produto.preco}}       </td>
                    <td>{{produto.quantidade}}  </td>
                    <td>{{produto.getCusto}}    </td>
                </tr>
            {% endfor %}

            <tr>
                <td>
                    Status de Pagamento: {% if ordem.statusPagamento %} <span style="color:green;"> APROVADO </span> {% else %} <span style="color:red;">  PENDENTE </span> {% endif %}
                    
                </td>
            </tr>            
            {% endwith %}
        {% endfor %}
</body> 
</html> 

