<div class="row">
    <form method="post" action="{% url 'llr:loginCheckout' %}" class="col s12">
        {% csrf_token %}
        <h6><span>LOGIN</span></h6>
        <p>Realize seu login para efetuar e acompanhar seus pedidos.</p>
        <div class="input-field">
            <h5>Usuario</h5>
            <input type="text" name="nome" class="validate" required>
        </div>
        <div class="input-field">
            <h5>Senha</h5>
            <input type="password" name="senha" class="validate" required>
        </div>
        <a href=""><h6>Esqueceu a senha?</h6></a>
        <input type="submit" name='submit' class='btn button-default' value="ENTRAR">
    </form>
</div>