<li class="product-page-item js-product-page" data-category="burger">
    <div class="prod-page-view">
        <ul class="prod-page-list">
            <li class="cat-products-list prod-page">
                <div class="order-block">
                    <p class="added-products l-dis-ib">Added products <span class="products-number"><span class="js-products-counter"></span></span></p>
                    <span class="order-now-btn js-order-btn l-dis-ib">Pre-Order Now</span>
                </div>
                <div class="products-list-block">
                    <ul class="products-list js-products-list">
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item1.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item1.jpg" alt="A double layer of sear-sizzled 100% pure beef mingled with special sauce on a sesame seed bun and topped with melty American cheese, crisp lettuce, minced onions and tangy pickles.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Big Mac</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">9.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item2.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item2.jpg" alt="A quarter pound* of 100% pure beef simply seasoned with a pinch of salt and pepper, two slices of melty cheese, slivered onions and tangy pickles all on a sesame seed bun.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Quarter Pounder with Cheese</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">6.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item3.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item3.jpg" alt="Thick-cut Applewood smoked bacon, caramelized grilled onions, white cheddar*, crisp leaf lettuce and fresh tomato, all lovingly layered on a quarter pound** of 100% pure beef, then topped with Big Mac special sauce. Served on our artisan roll.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Bacon Clubhouse Burger</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">6.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item4.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item4.jpg" alt="A quarter pound* of 100% beef topped by smooth white cheddar,** thick-cut Applewood smoked bacon, tomato and leaf lettuce, and a spicy-cool habanero ranch sauce, all on a toasted, bakery-style bun.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Bacon Habanero Ranch Quarter Pounder</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">8.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item5.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item5.jpg" alt="A quarter pound* of juicy, 100% beef with melty American cheese, thick-cut Applewood smoked bacon, crinkle-cut pickles, crisp red onion, ketchup and mustard, stacked on a toasted bakery-style bun.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Bacon & Cheese Quarter Pounder</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">5.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item6.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item6.jpg" alt="A quarter pound* of juicy, 100% beef layered with melty American cheese, ripe tomato, leaf lettuce, crinkle-cut pickles, crunchy red onion, mayo and mustard, on a toasted bakery-style bun.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Deluxe Quarter Pounder</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">7.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item7.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item7.jpg" alt="Two quarter pound* 100% beef patties simply seasoned with a pinch of salt and pepper, two slices of melty cheese, slivered onions and tangy pickles all on sesame seed bun.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Double Quarter Pounder with Cheese</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">10.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/burger/large/item8.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/burger/item8.jpg" alt="Two 100% beef patties simply seasoned with a pinch of salt and pepper, a slice of melty American cheese and topped with tangy pickles, minced onions, ketchup and mustard.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">McDouble</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">8.00 <span class="currency"></span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="cat-products-desc prod-page">
                <article>
                    <div class="category-image-block"><img src="img/burger.jpg" alt=""></div>
                    <div class="category-description-block js-description-block">
                        <h3 class="category-title">Cheeseburger</h3>
                        <p class="category-description">
                            Adding cheese to hamburgers became popular in the late-1920s to mid-1930s, and there are several competing claims as to who created the first cheeseburger. Lionel Sternberger is reputed to have invented the cheeseburger in 1926 at the age of 16 when he was working as a fry cook at his father's Pasadena, California sandwich shop, "The Rite Spot," and "experimentally dropped a slab of American cheese on a sizzling hamburger cheeseburger.
                        </p>
                    </div>
                </article>
            </li>
        </ul>
    </div>
</li>