<li class="product-page-item js-product-page" data-category="kebab">
    <div class="prod-page-view">
        <ul class="prod-page-list">
            <li class="cat-products-list prod-page">
                <div class="order-block">
                    <p class="added-products l-dis-ib">Added products <span class="products-number"><span class="js-products-counter"></span></span></p>
                    <span class="order-now-btn js-order-btn l-dis-ib">Pre-Order Now</span>
                </div>
                <div class="products-list-block">
                    <ul class="products-list js-products-list">
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/kebab/large/item1.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/kebab/item1.jpg" alt="Vegetarians rejoice! A melt in your mouth medley of mushrooms, potato and paneer, coated in besan and fried on slow heat. Served with a tangy achaari dip to balance the flavours.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Potato Mushroom Kebabs</p>
                                <p class="prod-code js-prod-code">k5645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">15.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/kebab/large/item2.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/kebab/item2.jpg" alt="Marinate large shrimp in olive oil and chopped marjoram, dill and garlic. Skewer with grape tomatoes and lemon slices. Grill, then top with feta.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Greek Shrimp</p>
                                <p class="prod-code js-prod-code">k5675</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">17.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/kebab/large/item3.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/kebab/item3.jpg" alt="Marinate cubed wild salmon in olive oil and chopped dill. Skewer and grill.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Dill Salmon</p>
                                <p class="prod-code js-prod-code">k5405</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">17.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/kebab/large/item4.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/kebab/item4.jpg" alt="An inventive recipe of kebabs made with kidney beans or rajma. Crispy golden on the outside and soft and tangy on the inside.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Rajma Ke Kebab</p>
                                <p class="prod-code js-prod-code">k5400</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">22.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/kebab/large/item5.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/kebab/item5.jpg" alt="Full of char grilled flavors, they are perfect as a starter for a dinner party. It can also be served in a naan and made into a wrap.">
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Seekh Kebabs</p>
                                <p class="prod-code js-prod-code">k5490</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">22.00 <span class="currency"></span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="cat-products-desc prod-page">
                <article>
                    <div class="category-image-block"><img src="img/kebab.jpg" alt=""></div>
                    <div class="category-description-block js-description-block">
                        <h3 class="category-title">Kebab</h3>
                        <p class="category-description">
                            Kebab (also kebap or kabab) is a Middle Eastern dish of pieces of meat, fish, or vegetables roasted or grilled on a skewer or spit originating in the Middle East, and later adopted in Central Asia and by the regions of the former Mongol Empire and later Ottoman Empire, before spreading worldwide. In American English, kebab with no qualification refers to shish kebab (Turkish: şiş kebap) cooked on a skewer, whereas in Europe it refers to doner kebab, sliced meat served in a pita. In the Middle East, however, kebab refers to meat that is cooked over or next to flames; large or small cuts of meat, or even ground meat; it may be served on plates, in sandwiches, or in bowls. The traditional meat for kebab is lamb, but depending on local tastes and religious prohibitions, other meats may include beef, goat, chicken, pork or fish. Like other ethnic foods brought by travellers, the kebab has remained a part of everyday cuisine in most of the Eastern Mediterranean and South Asia. It is also popular among Western youth as a snack after a night-out.
                        </p>
                    </div>
                </article>
            </li>
        </ul>
    </div>
</li>