<li class="product-page-item js-product-page" data-category="pizza">
    <div class="prod-page-view">
        <ul class="prod-page-list">
            <li class="cat-products-list prod-page">
                <div class="order-block">
                    <p class="added-products l-dis-ib">Added products <span class="products-number"><span class="js-products-counter"></span></span></p>
                    <span class="order-now-btn js-order-btn l-dis-ib">Pre-Order Now</span>
                </div>
                <div class="products-list-block">
                    <ul class="products-list js-products-list">
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item1.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item1.jpg" alt='Cheese "Mozzarella", grilled chicken streak, zucchini, sweet pepper, grilled champignons, pizza sauce (560g/430g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Pizza "Chicken Grill"</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">15.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item2.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item2.jpg" alt='Chicken breasts, sausages "Kabanos", spinach, cheese "Dor Blu", pickled sweet peppers, cheese "Mozzarella", mayonnaise, pizza sauce. (530g/380g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Mario</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">12.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item3.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item3.jpg" alt='Cheese, ham, eggplants with garlic, sweet pepper, sheep chesse, mushrooms, mayonnaise, pizza sauce.'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Capricioasa</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">12.50 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item4.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item4.jpg" alt='Cheese, canned tuna, corn, tomatoes, olives, onion, pizza souce. (410g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Tuna</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">9.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item5.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item5.jpg" alt='Mozzarella, sausages "Kabanos" and "Ostrova", hot pepper, sweet pepper, mushrooms, olives, salami, pizza sauce. (380g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Diablo</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">13.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item6.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item6.jpg" alt='Cheese, salami, corn, hot pepper, pizza sauce. (540/370 g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Pepperoni</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">10.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item7.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item7.jpg" alt='Cheese, pork tocana, onion, ham, salami, tomatoes, sweet pepper, pizza sauce. (430 g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Supreme</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">14.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item8.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item8.jpg" alt='Cheese, chicken fillet, sweet pepper, mushrooms, mayonnaise, pizza sauce. (590/440 g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Rancho</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">12.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item9.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item9.jpg" alt='Mozzarella, bell pepper, spinach, broccoli, mushrooms, pizza sauce, olive oil. (360g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Primavera</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">11.00 <span class="currency"></span></p>
                            </div>
                        </li>
                        <li class="products-item js-product-item">
                            <div class="product-view l-dis-ib">
                                <a href="img/pizza/large/item10.jpg" class="js-imagelightbox">
                                    <span class="hover-view" data-icon="&#xe08b;"></span>
                                    <img src="img/pizza/item10.jpg" alt='Chesse, ham, mushrooms, black olives, olives, pizza sauce. (550/390 g)'>
                                </a>
                            </div>
                            <div class="product-short-info l-dis-ib">
                                <p class="prod-name js-prod-title">Neapolitana</p>
                                <p class="prod-code js-prod-code">k8645</p>
                            </div>
                            <div class="prod-price-block l-dis-ib">
                                <span class="add-prod-btn js-add-to-card product-control-btn l-dis-ib">+</span>
                                <p class="prod-price js-prod-price l-dis-ib">9.00 <span class="currency"></span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="cat-products-desc prod-page">
                <article>
                    <div class="category-image-block"><img src="img/pizza-bg.jpg" alt=""></div>
                    <div class="category-description-block js-description-block">
                        <h3 class="category-title">Pizza</h3>
                        <p class="category-description">
                            The origin of the word pizza is uncertain and debated. One popular suggestion holds that it originates from the Greek pita (derived from ancient Greek pēktos, πηκτός, meaning "solid" or "clotted"). The ancient Greeks covered their bread with oils, herbs and cheese. The Romans developed placenta, a sheet of dough topped with cheese and honey and flavored with bay leaves.
                        </p>
                    </div>
                </article>
            </li>
        </ul>
    </div>
</li>